# Setup DQMStore patch

cd /dev/shm/$USER/
cmsrel CMSSW_11_0_0_pre5
cd CMSSW_11_0_0_pre5/src
cmsenv
git cms-merge-topic schneiml:dqm-booking-popularity
scram b -j16 # ~30min

# Run the short matrix to get booking logs

runTheMatrix.py -l limited --command '-n 1' --ibeos -j8 # ~1h

# Parse logs into SQLite db

grep -nR DQMStore::book *.*_* | awk '
  BEGIN { 
    print("CREATE TABLE IF NOT EXISTS Booking(wf, step, type, module, path); BEGIN;") 
  }
  match($0, /([0-9]+[.][0-9]+)[^\/]*\/step(.)[^:]*:[0-9]+:([^ ]+) ([^ ]*) (.*)$/, a) { 
    print("INSERT INTO Booking(wf, step, type, module, path) VALUES(" a[1] ", " a[2] ", \x22" a[3] "\x22, \x22" a[4] "\x22, \x22" a[5] "\x22);" )
  } 
  END { 
    print("COMMIT;") 
  }
' | sqlite3 booking.db

# On the DQMGUI server, parse the old access logs

for f in /data/srv/logs/dqmgui/offline/old-logs-2018*.zip; do 
  unzip -p $f weblog-* | grep 'fairy' | gawk '
    BEGIN { 
      print("CREATE TABLE IF NOT EXISTS Access(dataset, path, who); BEGIN;") 
    } 
    match($0, /obj=archive%2F[0-9]+%2F([^%]+%2F[^%]+%2F[^%]+)%2F([^;]+);.*auth: OK "([^"]*)"/, a) { 
      gsub(/%2F/, "/", a[1]); 
      gsub(/%2F/, "/", a[2]); 
      gsub(/%22/, " ", a[2]); 
      print("INSERT INTO Access(dataset, path, who) VALUES(\x22" a[1] "\x22, \x22" a[2] "\x22, \x22" a[3] "\x22);" ) 
    } 
    END { 
      print("COMMIT;")
    }
  ' | sqlite3 access.db
done

