Segments (r = 116)
x = 6, y = 116 (phi = 1.519)
 z = -336
 z = -322
x = -10, y = 116 (phi = 1.657)
 z = -336
 z = -315
x = -10, y = 116 (phi = 1.657)
 z = -345
 z = -315
x = -41 (phi = 1.932)
 z = -347
 z = -315
x = -108, y = 43 (phi = 2.762)
 z = -357
 z = -328
y = 21 (phi = 2.960)
 z = -358
 z = -328
y = -26 (phi = 3.368)
 z = -345
 z = -315
y = -44 (phi = 3.531)
 z = -347
 z = -315
x = -56, y = -102 (phi = 4.210)
 z = -359
 z = -329
x = -10 (phi = 4.626)
 z = -364
 z = -333
x = -10 (phi = 4.626)
 z = -364
 z = -340 
x = 6 (phi = 4.764)
 z = -357
 z = -340
