def = <CutTubs name="PixelForwardOuterDiskOuterRing%d" rMin="[OuterRingRMin]" rMax="[OuterRingRMax]"
place = <PosPart copyNumber="1"><rParent name="pixfwdDisks:PixelForwardDisk1"/><rChild name="PixelForwardOuterDiskOuterRing%d"/><Translation x="0.*mm" y="0.*mm" z="[OuterRingZ] + %f*mm"/></PosPart>
logical = <LogicalPart name="PixelForwardOuterDiskOuterRing%d" category="support"><rSolid name="PixelForwardOuterDiskOuterRing%d"/><rMaterial name="materials:C_C_OuterOuterRing"/></LogicalPart>

Segments (r = 167): 
y = inf
 x = -10 (phi = 1.6307124090408036)
  z = -317
  z = -291
y = 143 (phi =? 2.113554343911832)
 x = -86 (phi = 2.1117690481992404)
  z = -324
  z = -291
y = 58 (phi = 2.7868965634002443)
 z = -331
 z = -300
y = 20 (phi = 3.0215440320400044)
 z = -329
 z = -303
y = -10 (phi = 3.2015087358357)
 z = -318
 z = -291
y = -85 (phi = 3.675594419325634)
 z = -323
 z = -291
y = -124 (phi =? 3.9784098817744558)
 x = -111 (phi = 3.9853360536248923)
  z = -329
  z = -294
 x = -15 (phi = 4.622447406614442)
  z = -335
  z = -304
y = -inf
