def = <CutTubs name="PixelForwardOuterDiskInnerRing%d" rMin="[InnerRingRMin]" rMax="[InnerRingRMax]"
place = <PosPart copyNumber="1"><rParent name="pixfwdDisks:PixelForwardDisk1"/><rChild name="PixelForwardOuterDiskInnerRing%d"/><Translation x="0.*mm" y="0.*mm" z="[InnerRingZ] + %f*mm"/></PosPart>
logical = <LogicalPart name="PixelForwardOuterDiskInnerRing%d" category="support"><rSolid name="PixelForwardOuterDiskInnerRing%d"/><rMaterial name="materials:C_C_OuterInnerRing"/></LogicalPart>

def = <CutTubs name="PixelForwardOuterDiskCFInnerRing%d" rMin="[InnerRingCFRMin]" rMax="[InnerRingCFRMax]"
place = <PosPart copyNumber="1"><rParent name="pixfwdDisks:PixelForwardDisk1"/><rChild name="PixelForwardOuterDiskCFInnerRing%d"/><Translation x="0.*mm" y="0.*mm" z="[InnerRingZ] + %f*mm"/></PosPart>
logical = <LogicalPart name="PixelForwardOuterDiskCFInnerRing%d" category="support"><rSolid name="PixelForwardOuterDiskCFInnerRing%d"/><rMaterial name="materials:FPix_CFSkin_OuterInnerRing"/></LogicalPart>

Segments (r = 87):
x = 4, y = 87 (phi = 1.524851670986777)
 z = -475
 z = -466
x = -5, y = 87 (phi = 1.6282044414316963)
 z = -483
 z = -461
x = -32, y = 81 (phi = 1.94703833743227)
 z = -484
 z = -461
x = -70 y = 53 (phi = 2.486547057855438)
 z = -491
 z = -470
x = -84, y = 24 (phi = 2.862106196471391)
 z = -492
 z = -470
x = -87, y = 2 (phi = 3.118602122566372)
 z = -479
 z = -462
x = -87, y = -16 (phi = 3.323468395317247) 
 z = -478
 z = -461
x = -87, y = -16 (phi = 3.323468395317247) 
 z = -481
 z = -461
x = -78, y = -40 (phi = 3.619328966256596)
 z = -485
 z = -461
x = -49, y = -72 (phi = 4.114832527399525)
 z = -495
 z = -471
x = -10, y = -87 (phi = 4.597191835627937)
 z = -499
 z = -477
x = 5, y = -87 (phi = 4.769891929284649)
 z = -493
 z = -486
 
 
 


